apm 181.220.55.110_gk_model0 <br><pre> ----------------------------------------------------------------
 APMonitor, Version 0.9.2
 APMonitor Optimization Suite
 ----------------------------------------------------------------
 
 
 --------- APM Model Size ------------
 Each time step contains
   Objects      :            0
   Constants    :            0
   Variables    :            6
   Intermediates:            0
   Connections  :            0
   Equations    :            3
   Residuals    :            3
 
 Number of state variables:              5
 Number of total equations: -            2
 Number of slack variables: -            1
 ---------------------------------------
 Degrees of freedom       :              2
 
 **********************************************
 Steady State Optimization with Interior Point Solver
 **********************************************
  
  
 Info: Exact Hessian

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.10, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        9
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       10

Total number of variables............................:        5
                     variables with only lower bounds:        1
                variables with lower and upper bounds:        4
                     variables with only upper bounds:        0
Total number of equality constraints.................:        2
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6109693e+01 1.12e+01 2.50e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6431140e+01 7.25e-01 1.01e+00  -0.9 1.37e-01    -  1.00e+00 1.00e+00f  1
   2  1.6637676e+01 1.77e-01 1.00e+00  -0.9 8.77e-02    -  8.37e-01 1.00e+00h  1
   3  1.6417424e+01 1.53e-01 5.15e-02  -2.0 2.21e-01    -  1.00e+00 1.00e+00h  1
   4  1.6452339e+01 2.63e-02 1.39e-02  -2.7 4.75e-02    -  9.97e-01 1.00e+00h  1
   5  1.6463019e+01 3.67e-04 3.71e-04  -4.5 5.96e-03    -  9.99e-01 1.00e+00h  1
   6  1.6463150e+01 3.44e-07 1.35e-06 -10.3 1.29e-04    -  9.99e-01 1.00e+00h  1
   7  1.6463151e+01 1.60e-13 1.29e-13 -11.0 1.17e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   1.6463150554543542e+01    1.6463150554543542e+01
Dual infeasibility......:   1.2934539145656260e-13    1.2934539145656260e-13
Constraint violation....:   1.6047377023500243e-13    1.6047377023500243e-13
Complementarity.........:   1.0090871393422943e-11    1.0090871393422943e-11
Overall NLP error.......:   1.0090871393422943e-11    1.0090871393422943e-11


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 8
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 7
Total CPU secs in IPOPT (w/o function evaluations)   =      0.005
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
 
 The solution was found.
 
 The final value of the objective function is    16.4631505545435     
 
 ---------------------------------------------------
 Solver         :  IPOPT (v3.12)
 Solution time  :   1.009999999951106E-002 sec
 Objective      :    16.4631506942484     
 Successful solution
 ---------------------------------------------------
 

Results
x1: [1.0],
x2: [4.7746234732],
x3: [3.8019779965],
x4: [1.3220945591]

